# Vitalview-V5

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vitalviewv5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitalviewv5/: VitalViewV5Application.kt
app/src/main/java/com/example/vitalviewv5/data/ble/: BleManager.kt
app/src/main/java/com/example/vitalviewv5/data/local/: Converters.kt  FitnessBandDatabase.kt
app/src/main/java/com/example/vitalviewv5/data/local/dao/: BloodOxygenDao.kt  BloodPressureDao.kt  HeartRateDao.kt  SleepDataDao.kt  StepDataDao.kt  TemperatureDao.kt
app/src/main/java/com/example/vitalviewv5/data/local/entity/: BloodOxygenEntity.kt  BloodPressureEntity.kt  HeartRateEntity.kt  SleepDataEntity.kt  StepDataEntity.kt  TemperatureEntity.kt
app/src/main/java/com/example/vitalviewv5/data/repository/: FitnessBandRepository.kt
app/src/main/java/com/example/vitalviewv5/data/sdk/: FitnessBandSdkWrapper.kt  SdkDataParser.kt
app/src/main/java/com/example/vitalviewv5/di/: AppModule.kt
app/src/main/java/com/example/vitalviewv5/domain/model/: HeartRateData.kt  SleepSummary.kt  SpotMeasurementType.kt
app/src/main/java/com/example/vitalviewv5/domain/repository/: IFitnessBandRepository.kt
app/src/main/java/com/example/vitalviewv5/presentation/: MainActivity.kt  MetricDetailActivity.kt  SleepDetailActivity.kt
app/src/main/java/com/example/vitalviewv5/presentation/adapter/: DeviceAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/vitalviewv5/presentation/ui/: SleepChartView.kt
app/src/main/java/com/example/vitalviewv5/presentation/ui/custom/: HistoryGraphView.kt
app/src/main/java/com/example/vitalviewv5/presentation/viewmodel/: MainViewModel.kt  MetricDetailViewModel.kt  SleepDetailViewModel.kt
app/src/main/java/com/example/vitalviewv5/util/: Resource.kt
app/src/main/res/drawable/: bg_gradient_header.xml  bg_status_chip.xml  ic_bp.xml  ic_sleep.xml  ic_spo2.xml  ic_steps.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_metric_detail.xml  activity_sleep_detail.xml  item_device.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vitalviewv5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
